# Hotel_Booking

./: .gitignore  Hotel_Booking.sln  README.md
Hotel_Booking/: Hotel_Booking.csproj  Program.cs  Startup.cs  appsettings.json
Hotel_Booking/Assets/Data/: hotel_db.json
Hotel_Booking/Components/Data/: Database.cs
Hotel_Booking/Components/Enumeration/: LogType.cs  OrderType.cs
Hotel_Booking/Components/IO/: Sessions.cs
Hotel_Booking/Components/Logger/: LoggerHandler.cs
Hotel_Booking/Components/Network/: EmailHandler.cs
Hotel_Booking/Components/Security/: Crypt.cs
Hotel_Booking/Components/Serialization/: JsonSerialize.cs
Hotel_Booking/Context/: EmailBody.txt  hotel_db.json
Hotel_Booking/Controllers/: BookingController.cs  HomeController.cs  HotelController.cs
Hotel_Booking/Models/: Booking.cs  ErrorViewModel.cs  Hotel.cs  User.cs
Hotel_Booking/Properties/: launchSettings.json
Hotel_Booking/ViewComponents/: PagenationViewComponent.cs
Hotel_Booking/Views/Booking/: BookingComplete.cshtml  Order.cshtml
Hotel_Booking/Views/Home/: Bookings.cshtml  Index.cshtml
Hotel_Booking/Views/Hotel/: Information.cshtml
Hotel_Booking/Views/Shared/: _Layout.cshtml
Hotel_Booking/Views/Shared/Components/Pagenation/: Default.cshtml
Hotel_Booking/wwwroot/css/: one-page-wonder.css  one-page-wonder.min.css  site.css
Hotel_Booking/wwwroot/js/: site.js
